# Snakr

./: CoffeeTimeBackend-BBDD.drawio  DatabaseSchema.sql  README.md
.github/workflows/: CoffeeTimeApi.yml  Production_SnakrAPI.yml  azure-static-web-apps-ambitious-sky-04d72a303.yml
Backend/: CoffeeTimeBackend.sln
Backend/CoffeeTimeApi/: CoffeeTimeApi.csproj  Dockerfile  appsettings.json
Backend/CoffeeTimeApi/Properties/: launchSettings.json  serviceDependencies.CoffeeTimeApi.json  serviceDependencies.json  serviceDependencies.local.json
Backend/CoffeeTimeApi/Properties/ServiceDependencies/CoffeeTimeApi/: apis1.arm.json
Backend/CoffeeTimeApi/Properties/ServiceDependencies/local/: mssql1.arm.json
Backend/CoffeeTimeBackend/: Class1.cs
Backend/CoffeeTimeBackend/ClassLibrary1/: ClassLibrary1.csproj
Backend/CoffeeTimeBackend/ClassLibrary1/Properties/: AssemblyInfo.cs
Backend/Snakr/: Snakr.sln
Backend/Snakr/Prueba/: WeatherForecast.cs
Backend/Snakr/Prueba/Controllers/: WeatherForecastController.cs
Backend/Snakr/Prueba/Properties/: launchSettings.json
Backend/Snakr/Snakr/: Dockerfile  MappingConfig.cs  Snakr.csproj  Startup.cs  appsettings.json
Backend/Snakr/Snakr/Controllers/: FavouriteproductsController.cs  MasterbranchesController.cs  MastergroupsController.cs  MasterproductsController.cs  MasterprovidersController.cs  MasterusersController.cs  MastervendingmachinesController.cs  UsergrouppaymentproductsController.cs  UsergrouppaymentsController.cs
Backend/Snakr/Snakr/DTOs/: MasterUsersDTO.cs  MasterbranchDTO.cs
Backend/Snakr/Snakr/Models/: Absence.cs  ErrorViewModel.cs  Favouriteproduct.cs  Masterbranch.cs  Mastergroup.cs  Masterproduct.cs  Masterprovider.cs  Masteruser.cs  Mastervendingmachine.cs  Purchase.cs  Request.cs  SnakrDbContext.cs  Usergrouppayment.cs  Usergrouppaymentproduct.cs  Usergroupsmachinesreservation.cs  Vendingmachinesbranch.cs  Vendingmachinesbranchesproduct.cs  Vendingrefill.cs
Backend/Snakr/Snakr/Models/DTOs/FavouriteProduct/: FavouriteProductCreateDTO.cs  FavouriteProductDTO.cs
Backend/Snakr/Snakr/Models/DTOs/MasterBranch/: MasterbranchCreateDTO.cs  MasterbranchDTO.cs
Backend/Snakr/Snakr/Models/DTOs/MasterGroup/: MasterGroupCreateDTO.cs  MasterGroupDTO.cs
Backend/Snakr/Snakr/Models/DTOs/MasterProduct/: MasterProductCreateDTO.cs  MasterProductDTO.cs
Backend/Snakr/Snakr/Models/DTOs/MasterProvider/: MasterProviderCreateDTO.cs  MasterProviderDTO.cs
Backend/Snakr/Snakr/Models/DTOs/MasterUser/: MasterUsersCreateDTO.cs  MasterUsersDTO.cs
Backend/Snakr/Snakr/Models/DTOs/MasterVendingMachine/: MasterVendingMachineCreateDTO.cs  MasterVendingMachineDTO.cs
Backend/Snakr/Snakr/Properties/: launchSettings.json  serviceDependencies.SnakrAPI.json
Backend/Snakr/Snakr/Properties/ServiceDependencies/SnakrAPI/: apis1.arm.json  profile.arm.json
Frontend/SnakrMauiApp/: SnakrMauiApp.sln
Frontend/SnakrMauiApp/SnakrMauiApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  MauiProgram.cs  SnakrAPI.cs  SnakrAPI.json  SnakrMauiApp.csproj
Frontend/SnakrMauiApp/SnakrMauiApp/Models/: SampleItem.cs
Frontend/SnakrMauiApp/SnakrMauiApp/Properties/: launchSettings.json
Frontend/SnakrMauiApp/SnakrMauiApp/Services/: SampleDataService.cs  SnakrDataService.cs
Frontend/SnakrMauiApp/SnakrMauiApp/ViewModels/: BaseViewModel.cs  MainViewModel.cs  MasterUsersDetailViewModel.cs  MasterUsersViewModel.cs  UsersDetailViewModel.cs  UsersViewModel.cs
Frontend/SnakrMauiApp/SnakrMauiApp/Views/: MainPage.xaml  MainPage.xaml.cs  MasterUsersPage.xaml  MasterUsersPage.xaml.cs  UsersDetailPage.xaml  UsersDetailPage.xaml.cs  UsersPage.xaml  UsersPage.xaml.cs
